<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Easemyedu | Innovation in education</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Pick date -->
    <link rel="stylesheet" href="vendor/pickadate/themes/default.css">
    <link rel="stylesheet" href="vendor/pickadate/themes/default.date.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span>Easemyedu</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search"
                                            aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                    </svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Martin</strong> has added a <strong>customer</strong>
                                                        Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Jennifer</strong> purchased Light Dashboard 2.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Robin</strong> marked a <strong>ticket</strong> as
                                                        unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>David</strong> purchased Light Dashboard 1.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong> James.</strong> has added a<strong>customer</strong>
                                                        Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i
                                            class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images/profile/education/pic1.jpg" width="20" alt="" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                            <path
                                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                            </path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-log-out">
                                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                            <polyline points="16 17 21 12 16 7"></polyline>
                                            <line x1="21" y1="12" x2="9" y2="12"></line>
                                        </svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li><a href="index.html" aria-expanded="false">
                            <i class="la la-home"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>

                    </li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-graduation-cap"></i>
                            <span class="nav-text">Tutorials</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="add-tutorial.html">Add Tutorial</a></li>
                            <li><a href="all-tutorials.html">All Tutorials</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-play-circle"></i>
                            <span class="nav-text">Live Sessions</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="add-session.html">Add Session</a></li>
                            <li><a href="all-session.html">All Live Sessions</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-check-square"></i>
                            <span class="nav-text">Assessment & Test</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="add-assessment.html">Add Assessment</a></li>
                            <li><a href="all-assessment.html">All Assessments</a></li>
                            <!-- <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                    <span class="nav-text">Results</span>
                                </a>
                                <ul aria-expanded="false">
                                    <li><a href="add-tutorial.html">Add Result</a></li>
                                    <li><a href="all-tutorials.html">All Results</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-folder"></i>
                            <span class="nav-text">Resources</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="all-board-paper.html">Board Papers</a></li>
                            <li><a href="all-textbook.html">Text Book</a></li>
                            <li><a href="all-uploadreq.html">Upload requests</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-user"></i>
                            <span class="nav-text">Teachers</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="add-teacher.html">Add Teacher</a></li>
                            <li><a href="all-teachers.html">All Teachers</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-users"></i>
                            <span class="nav-text">Students</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="add-student.html">Add Student</a></li>
                            <li><a href="all-students.html">All Students</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-book"></i>
                            <span class="nav-text">Manage Syllabus</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="all-boards.html">Boards</a></li>
                            <li><a href="all-class.html">Class</a></li>
                            <li><a href="all-subjects.html">Subjects</a></li>
                            <li><a href="all-lessons.html">Lessons</a></li>
                            <li><a href="all-topics.html">Topics</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="la la-cog"></i>
                            <span class="nav-text">Configuration</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Intro video</a></li>
                            <li><a href="#">Abou Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->



        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">

                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Add Assessment</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0);">Assessment & Test</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0);">Add Assessment</a></li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <form action="#" method="post">
                                    <div class="row">

                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Boards</label>
                                                <select class="form-control" multiple>
                                                    <option selected>CBSE</option>
                                                    <option selected>NCERT</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Class</label>
                                                <select class="form-control">
                                                    <option selected>12th</option>
                                                    <option>11th</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Subject</label>
                                                <select class="form-control">
                                                    <option selected>Science</option>
                                                    <option>Math</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Lesson</label>
                                                <select class="form-control" data-live-search="true">
                                                    <option selected>Lesson 1 Sum</option>
                                                    <option>Lesson 2 Multiplication</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Assessment Title</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Assessment type</label>
                                                        <select class="form-control">
                                                            <option selected>MCQ</option>
                                                            <option>Descriptive</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Duration</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label">Instructions</label>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <!-- if descriptive question -->
                                        <div id="descriptive" class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="question">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="form-label">Descriptive Question Paper</label>
                                                            <div class="single-question">

                                                                <div class="row">
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <label class="form-label d-block">Upload
                                                                                Paper</label>
                                                                            <input type="file" class="dropify"
                                                                                data-default-file="" multiple>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="row">
                                                                            <div class="col-lg-8 col-md-8 col-sm-12">
                                                                                <div class="form-group">
                                                                                    <label class="form-label">Papter
                                                                                        start on</label>
                                                                                    <input type="datetime-local"
                                                                                        class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                                                <div class="form-group">
                                                                                    <label class="form-label">Number of questions</label>
                                                                                    <input type="number"
                                                                                        class="form-control">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- if mcq question -->
                                        <div id="mcq" class="col-lg-12 col-md-12 col-sm-12 group">
                                            <div class="question" id="single-question">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="form-label">MCQ Questions</label>
                                                            <div class="single-question">
                                                                <div class="form-group">
                                                                    <div class="form-row" id="question-title">
                                                                        <div class="col-sm-10">
                                                                            <div class="input-group mb-3 ">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">Q.1</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Question title">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col mt-2 mt-sm-0">
                                                                            <input type="text" class="form-control"
                                                                                placeholder="Points">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">A</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 1">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">B</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 2">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">C</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 3">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">D</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 4">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="form-group">
                                                                            <label
                                                                                class="form-label">Explaination</label>
                                                                            <textarea name="" id="" cols="30" rows="2"
                                                                                class="form-control"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <button class="btn btn-light btn-right">Add
                                                                            More Option</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-question">
                                                                <div class="form-group">
                                                                    <div class="form-row" id="question-title">
                                                                        <div class="col-sm-10">
                                                                            <div class="input-group mb-3 ">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">Q.1</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Question title">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col mt-2 mt-sm-0">
                                                                            <input type="text" class="form-control"
                                                                                placeholder="Points">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">A</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 1">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">B</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 2">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">C</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 3">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">D</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 4">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="form-group">
                                                                            <label
                                                                                class="form-label">Explaination</label>
                                                                            <textarea name="" id="" cols="30" rows="2"
                                                                                class="form-control"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <button class="btn btn-light btn-right">Add
                                                                            More Option</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-question">
                                                                <div class="form-group">
                                                                    <div class="form-row" id="question-title">
                                                                        <div class="col-sm-10">
                                                                            <div class="input-group mb-3 ">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">Q.1</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Question title">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col mt-2 mt-sm-0">
                                                                            <input type="text" class="form-control"
                                                                                placeholder="Points">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">A</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 1">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">B</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 2">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">C</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 3">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                                        <div class="form-group fallback w-100">
                                                                            <div class="input-group mb-3">
                                                                                <div class="input-group-prepend">
                                                                                    <span
                                                                                        class="input-group-text">D</span>
                                                                                </div>
                                                                                <input type="text" class="form-control"
                                                                                    placeholder="Option 4">
                                                                                <div class="input-group-append">
                                                                                    <div class="input-group-text">
                                                                                        <label
                                                                                            style="margin-bottom: 0px;">
                                                                                            <input type="checkbox"
                                                                                                style="margin-top: -3px;"><span
                                                                                                style="margin-left: 10px;">Correct</span></label>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                                        <div class="form-group">
                                                                            <label
                                                                                class="form-label">Explaination</label>
                                                                            <textarea name="" id="" cols="30" rows="2"
                                                                                class="form-control"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <button class="btn btn-light btn-right">Add
                                                                            More Option</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <button class="btn btn-primary btn-right">Add More
                                                                    Question</button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                        &nbsp;
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <p>Total Questions <strong>4</strong>, Points <strong>40</strong></p>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-light">Cencel</button>

                                            
                                            <!-- <button class="btn btn-danger" style="margin-left:10px ;"> <i class="fa fa-trash color-muted"></i> Delete</button> -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by Easemyedu 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
    <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/dlabnav-init.js"></script>

    <!-- Svganimation scripts -->
    <script src="vendor/svganimation/vivus.min.js"></script>
    <script src="vendor/svganimation/svg.animation.js"></script>
    <!-- <script src="js/styleSwitcher.js"></script> -->

    <!-- pickdate -->
    <script src="vendor/pickadate/picker.js"></script>
    <script src="vendor/pickadate/picker.time.js"></script>
    <script src="vendor/pickadate/picker.date.js"></script>

    <!-- Pickdate -->
    <script src="js/plugins-init/pickadate-init.js"></script>

</body>


</html>